<!DOCTYPE html>
<html lang="en">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8">
    <title>Detail</title>
    <link rel="stylesheet" type="text/css" href="../../../html/krystal/html/css/animate.css">
    <link rel="stylesheet" type="text/css" href="../../../html/krystal/html/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="../../../html/krystal/html/css/font-awesome.css">
    <link rel="stylesheet" type="text/css" href="../../../html/krystal/html/css/pe-icon-7-stroke.css">
    <link rel="stylesheet" type="text/css" href="../../../html/krystal/html/css/owl.carousel.css">
    <link rel="stylesheet" type="text/css" href="../../../html/krystal/html/css/chosen.css">
    <link rel="stylesheet" type="text/css" href="../../../html/krystal/html/css/jquery.bxslider.css">
    <link rel="stylesheet" type="text/css" href="../../../html/krystal/html/css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,600i,700,700i" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,500,500i,700" rel="stylesheet">
</head>
<body class="page-product detail-product">
    <div class="wrapper">
        <form id="block-search-mobile" method="get" class="block-search-mobile">
            <div class="form-content">
                <div class="control">
                    <a href="#" class="close-block-serach"><span class="icon fa fa-times"></span></a>
                    <input type="text" name="search" placeholder="Search" class="input-subscribe">
                    <button type="submit" class="btn search">
                        <span><i class="fa fa-search" aria-hidden="true"></i></span>
                    </button>
                </div>
            </div>
        </form>
        <!-- HEADER -->
        <header class="site-header header-opt-1">
            <!-- header-top -->
            <div class="header-top">
                <div class="container">
                    <!-- hotline -->
                    <ul class="nav-top-left" >
                        <li><a href="">Welcome to KryStal - Always free delivery</a></li>
                    </ul><!-- hotline -->
                    <!-- heder links -->
                    <ul class="nav-top-right krystal-nav">
                        <li ><a href="">Newsletter</a></li>
                        <li class="menu-item-has-children">
                            <a href="" class="dropdown-toggle">
                                <img src="../../../html/krystal/html/images/home1/l1.jpg" alt="flag">English<i class="fa fa-angle-down" aria-hidden="true"></i>
                            </a>
                            <ul class="submenu parent-megamenu">
                                <li class="switcher-option">
                                    <a href="" class="flag"><img src="../../../html/krystal/html/images/home1/l1.jpg" alt="flag">English</a>
                                </li>
                                <li class="switcher-option">
                                    <a href="" class="flag"><img src="../../../html/krystal/html/images/home1/l2.jpg" alt="flag">Hungary</a>
                                </li>
                                <li class="switcher-option">
                                    <a href="" class="flag"><img src="../../../html/krystal/html/images/home1/l3.jpg" alt="flag">German</a>
                                </li>
                                <li class="switcher-option">
                                    <a href="" class="flag"><img src="../../../html/krystal/html/images/home1/l4.jpg" alt="flag">French</a>
                                </li>
                                <li class="switcher-option">
                                    <a href="" class="flag"><img src="../../../html/krystal/html/images/home1/l5.jpg" alt="flag">Canada</a>
                                </li>
                            </ul>
                        </li>
                        <li class="menu-item-has-children">
                            <a href="#" class="dropdown-toggle">
                                <span>Dollar (US)</span><i class="fa fa-angle-down" aria-hidden="true"></i> 
                            </a>
                            <ul class="submenu parent-megamenu">
                                <li class="switcher-option">
                                    <a href="" class="switcher-flag icon">Pound (GBP)</a>
                                </li>
                                <li class="switcher-option">
                                    <a href="" class="switcher-flag icon">Euro (EUR)</a>
                                </li>
                                <li class="switcher-option">
                                    <a href="" class="switcher-flag icon">Dollar (USD)</a>
                                </li>
                            </ul>
                        </li>
                        <li><a href=""><i class="fa fa-user" aria-hidden="true"></i>Register / Sign in</a></li>
                    </ul><!-- heder links -->
                </div>
            </div> <!-- header-top -->
            <!-- header-content -->
            <div class="header-content">
                <div class="container">
                    <div class="row">
                        <div class="col-md-2 nav-left">
                            <!-- logo -->
                            <strong class="logo">
                                <a href=""><img src="../../../html/krystal/html/images/home1/logo.jpg" alt="logo"></a>
                            </strong><!-- logo -->
                        </div>
                        <div class="col-md-8 nav-mind">
                            <!-- block search -->
                            <div class="block-search">
                                <div class="block-content">
                                    <div class="categori-search  ">
                                        <select data-placeholder="All Categories" class="chosen-select categori-search-option">
                                            <option value="">All Categories</option>
                                            <optgroup label="- Electronics">
                                              <option>Batteries & Chargens</option>
                                              <option>Headphone & Headsets</option>
                                              <option>Mp3 Player & Acessories</option>
                                            </optgroup>
                                            <optgroup label="- Smartphone & Table">
                                              <option>Batteries & Chargens</option>
                                              <option>Headphone & Headsets</option>
                                              <option>Mp3 Player & Acessories</option>
                                            </optgroup>
                                            <optgroup label="- Electronics">
                                              <option>Batteries & Chargens</option>
                                              <option>Headphone & Headsets</option>
                                              <option>Mp3 Player & Acessories</option>
                                            </optgroup>
                                            <optgroup label="- Smartphone & Table">
                                              <option>Batteries & Chargens</option>
                                              <option>Headphone & Headsets</option>
                                              <option>Mp3 Player & Acessories</option>
                                            </optgroup>
                                        </select>
                                    </div>
                                    <div class="form-search">
                                        <form>
                                            <div class="box-group">
                                                <input type="text" class="form-control" placeholder="Searh entire store here...">
                                                <button class="btn btn-search" type="button"><span>search</span></button>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div><!-- block search -->
                        </div>
                        <div class="col-md-2 nav-right">
                            <!-- block mini cart -->
                            <div class="block-minicart dropdown">
                                <a class="minicart" href="#">
                                    <span class="counter qty">
                                        <span class="cart-icon"><i class="fa fa-shopping-bag" aria-hidden="true"></i></span>
                                        <span class="counter-number">2</span>
                                    </span>
                                    <span class="counter-your-cart">
                                        <span class="counter-label">Your Cart:</span>
                                        <span class="counter-price">$00.00</span>
                                    </span>
                                </a>
                                <div class="parent-megamenu">
                                    <form>
                                        <div class="minicart-content-wrapper" >
                                            <div class="subtitle">
                                                You have <span>2</span> item(s) in your cart
                                            </div>
                                            <div class="minicart-items-wrapper">
                                                <ol class="minicart-items">
                                                    <li class="product-inner">
                                                        <div class="product-thumb style1">
                                                            <div class="thumb-inner">
                                                                <a href=""><img src="../../../html/krystal/html/images/home1/c1.jpg" alt="c1"></a>
                                                            </div>
                                                        </div>
                                                        <div class="product-innfo">
                                                            <div class="product-name"><a href="">Xbox One S Halo Collection Bund</a></div>
                                                            <a href="#" class="remove"><i class="fa fa-times" aria-hidden="true"></i></a>
                                                            <span class="price price-dark">
                                                                <ins>$229.00</ins>
                                                            </span>
                                                        </div>
                                                    </li>
                                                    <li class="product-inner">
                                                        <div class="product-thumb style1">
                                                            <div class="thumb-inner">
                                                                <a href=""><img src="../../../html/krystal/html/images/home1/c2.jpg" alt="c2"></a>
                                                            </div>
                                                        </div>
                                                        <div class="product-innfo">
                                                            <div class="product-name"><a href="">Acer's Aspire S7 is a thin and portable...</a></div>
                                                            <a href="#" class="remove"><i class="fa fa-times" aria-hidden="true"></i></a>
                                                            <span class="price">
                                                                <ins>$229.00</ins>
                                                                <del>$259.00</del>
                                                            </span>
                                                        </div>
                                                    </li>
                                                </ol>
                                            </div>
                                            <div class="subtotal">
                                                <span class="label">Total :</span>
                                                <span class="price">$480.00</span>
                                            </div>
                                            <div class="actions">
                                                <a class="btn btn-viewcart" href="">View cart</a>
                                                <a class="btn btn-checkout" href="">Checkout</a>
                                            </div>
                                        </div>
                                    </form>
                                </div>
                            </div><!-- block mini cart -->
                            <a href="" class="hidden-md search-hidden"><span class="pe-7s-search"></span></a>
                            <a class="wishlist-minicart" href=""><i class="fa fa-heart-o" aria-hidden="true"></i></a>
                        </div>
                    </div>
                </div>
            </div><!-- header-content -->
            <!-- header-menu-bar -->
            <div class="header-menu-bar header-sticky">
                <div class="header-menu-nav menu-style-2">
                    <div class="container">
                        <div class="header-menu-nav-inner">
                            <div id="box-vertical-megamenus" class="box-vertical-megamenus nav-toggle-cat">
                                <h4 class="title active">
                                    <span class="btn-open-mobile home-page">
                                        <span></span>
                                        <span></span>
                                        <span></span>
                                    </span>
                                    <span class="title-menu">All Departments</span>   
                                </h4>
                                <div class="vertical-menu-content" >
                                    <span class="btn-close hidden-md"><i class="fa fa-times" aria-hidden="true"></i></span>
                                    <ul class="vertical-menu-list">
                                        <li><a href="">Fashion Men’s</a></li>
                                        <li class="menu-item-has-children arrow item-megamenu">
                                            <a href="#" class="dropdown-toggle">Fashion Women’s</a>
                                            <span class="toggle-submenu hidden-md"></span>
                                            <div class="submenu parent-megamenu megamenu">
                                                <div class="row">
                                                    <div class="submenu-banner submenu-banner-menu-1">
                                                        <div class="col-md-4">
                                                            <div class="dropdown-menu-info">
                                                                <h6 class="dropdown-menu-title">Fashion WoMen’s</h6>
                                                                <div class="dropdown-menu-content">
                                                                    <ul class="menu">
                                                                        <li class="menu-item"><a href="#">Leather Jackets</a></li>
                                                                        <li class="menu-item"><a href="#">Handbags</a></li>
                                                                        <li class="menu-item"><a href="#">Shoes</a></li>
                                                                        <li class="menu-item"><a href="#">Jewelrys</a></li>
                                                                        <li class="menu-item"><a href="#">Clothings</a></li>
                                                                        <li class="menu-item"><a href="#">Macbook Air</a></li>
                                                                        <li class="menu-item"><a href="#">Laptop Pro</a></li>
                                                                    </ul>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="col-md-4">
                                                            <div class="dropdown-menu-info">
                                                                <h6 class="dropdown-menu-title">Accessories</h6>
                                                                <div class="dropdown-menu-content">
                                                                    <ul class="menu">
                                                                        <li class="menu-item"><a href="#">Hair Accessories</a></li>
                                                                        <li class="menu-item"><a href="#">Bloves & Mittens</a></li>
                                                                        <li class="menu-item"><a href="#">Hats</a></li>
                                                                        <li class="menu-item"><a href="#">Tech Accessories</a></li>
                                                                        <li class="menu-item"><a href="#">Head Set</a></li>
                                                                        <li class="menu-item"><a href="#">Software</a></li>
                                                                    </ul>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </li>
                                        <li class="menu-item-has-children arrow item-megamenu">
                                            <a href="#" class="dropdown-toggle">Hand Bags</a>
                                            <span class="toggle-submenu hidden-md"></span>
                                            <div class="submenu parent-megamenu megamenu">
                                                <div class="row">
                                                    <div class="submenu-banner submenu-banner-menu-1">
                                                        <div class="col-md-4">
                                                            <div class="dropdown-menu-info">
                                                                <h6 class="dropdown-menu-title">Fashion WoMen’s</h6>
                                                                <div class="dropdown-menu-content">
                                                                    <ul class="menu">
                                                                        <li class="menu-item"><a href="#">Leather Jackets</a></li>
                                                                        <li class="menu-item"><a href="#">Handbags</a></li>
                                                                        <li class="menu-item"><a href="#">Shoes</a></li>
                                                                        <li class="menu-item"><a href="#">Jewelrys</a></li>
                                                                        <li class="menu-item"><a href="#">Clothings</a></li>
                                                                        <li class="menu-item"><a href="#">Macbook Air</a></li>
                                                                        <li class="menu-item"><a href="#">Laptop Pro</a></li>
                                                                    </ul>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="col-md-4">
                                                            <div class="dropdown-menu-info">
                                                                <h6 class="dropdown-menu-title">Accessories</h6>
                                                                <div class="dropdown-menu-content">
                                                                    <ul class="menu">
                                                                        <li class="menu-item"><a href="#">Hair Accessories</a></li>
                                                                        <li class="menu-item"><a href="#">Bloves & Mittens</a></li>
                                                                        <li class="menu-item"><a href="#">Hats</a></li>
                                                                        <li class="menu-item"><a href="#">Tech Accessories</a></li>
                                                                        <li class="menu-item"><a href="#">Head Set</a></li>
                                                                        <li class="menu-item"><a href="#">Software</a></li>
                                                                    </ul>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </li>
                                        <li><a href="">Accessories</a>
                                        </li>
                                        <li><a href="">Shoes</a></li>
                                        <li class="menu-item-has-children arrow item-megamenu">
                                            <a href="#" class="dropdown-toggle">Laptop & Computers</a>
                                            <span class="toggle-submenu hidden-md"></span>
                                            <div class="submenu parent-megamenu megamenu">
                                                <div class="row">
                                                    <div class="submenu-banner submenu-banner-menu-1">
                                                        <div class="col-md-4">
                                                            <div class="dropdown-menu-info">
                                                                <h6 class="dropdown-menu-title">Laptop & computers</h6>
                                                                <div class="dropdown-menu-content">
                                                                    <ul class="menu">
                                                                        <li class="menu-item"><a href="#">Laptops, Desktops & Monitors</a></li>
                                                                        <li class="menu-item"><a href="#">Printers & Ink</a></li>
                                                                        <li class="menu-item"><a href="#">Computer Accessories</a></li>
                                                                        <li class="menu-item"><a href="#">Software</a></li>
                                                                        <li class="menu-item"><a href="#">Macbook</a></li>
                                                                        <li class="menu-item"><a href="#">Macbook Air</a></li>
                                                                        <li class="menu-item"><a href="#">Laptop Pro</a></li>
                                                                    </ul>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="col-md-4">
                                                            <div class="dropdown-menu-info">
                                                                <h6 class="dropdown-menu-title">Accessories</h6>
                                                                <div class="dropdown-menu-content">
                                                                    <ul class="menu">
                                                                        <li class="menu-item"><a href="#">Accessories</a></li>
                                                                        <li class="menu-item"><a href="#">Phone Batteries</a></li>
                                                                        <li class="menu-item"><a href="#">Phone Charger</a></li>
                                                                        <li class="menu-item"><a href="#">Phone Screen</a></li>
                                                                        <li class="menu-item"><a href="#">Head Set</a></li>
                                                                        <li class="menu-item"><a href="#">Software</a></li>
                                                                    </ul>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </li>
                                        <li><a href="">Game & Consoles</a></li>
                                        <li><a href="">Headphone</a></li>
                                        <li><a href="">Video Games & Consoles</a></li>
                                        <li><a href="">Car Electronic & GDP</a></li>
                                        <li><a href="">Virtual Reality</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="header-menu header-menu-resize">
                                <ul class="header-nav krystal-nav">
                                    <li class="btn-close hidden-md"><i class="fa fa-times" aria-hidden="true"></i></li>
                                    <li class="menu-item-has-children arrow">
                                        <a href="../../../html/krystal/html/index2.html" class="dropdown-toggle">Home</a>
                                        <span class="toggle-submenu hidden-md"></span>
                                        <ul class="submenu parent-megamenu">
                                            <li class="menu-item">
                                                <a href="../../../html/krystal/html/index.html">Home 1</a>
                                            </li>
                                            <li class="menu-item">
                                                <a href="../../../html/krystal/html/index2.html">Home 2</a>
                                            </li>
                                            <li class="menu-item">
                                                <a href="../../../html/krystal/html/index3.html">Home 3</a>
                                            </li>
                                            <li class="menu-item">
                                                <a href="../../../html/krystal/html/index4.html">Home 4</a>
                                            </li>
                                            <li class="menu-item">
                                                <a href="../../../html/krystal/html/index5.html">Home 5</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="menu-item-has-children arrow">
                                        <a href="#" class="dropdown-toggle">Demos</a>
                                        <span class="toggle-submenu hidden-md"></span>
                                        <ul class="submenu parent-megamenu">
                                            <li class="menu-item">
                                                <a href="../../../html/krystal/html/grid-product.html">Grid Product</a>
                                            </li>
                                            <li class="menu-item">
                                                <a href="../../../index.html">List Product</a>
                                            </li>
                                            <li class="menu-item">
                                                <a href="../../../html/krystal/html/list-product-right.html">List Product Right</a>
                                            </li>
                                            <li class="menu-item">
                                                <a href="../../../html/krystal/html/grid-product-right.html">Grid Product Right</a>
                                            </li>
                                            <li class="menu-item">
                                                <a href="../../../html/krystal/html/detail.html">Detail Product</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="menu-item-has-children arrow item-megamenu item-megamenu-sub">
                                        <a href="#" class="dropdown-toggle">Fashions</a>
                                        <span class="toggle-submenu hidden-md"></span>
                                        <div class="submenu parent-megamenu megamenu">
                                            <div class="row">
                                                <div class="submenu-banner submenu-banner-menu-3">
                                                    <div class="col-md-4">
                                                        <div class="dropdown-menu-info">
                                                            <h6 class="dropdown-menu-title">Fashion Clothing</h6>
                                                            <div class="dropdown-menu-content">
                                                                <ul class="menu">
                                                                    <li class="menu-item"><a href="#">Leather Jackets</a></li>
                                                                    <li class="menu-item"><a href="#">Clothings</a></li>
                                                                    <li class="menu-item"><a href="#">shorts</a></li>
                                                                    <li class="menu-item"><a href="#">Swimwear</a></li>
                                                                    <li class="menu-item"><a href="#">Activewear</a></li>
                                                                    <li class="menu-item"><a href="#">Jacket & Coats</a></li>
                                                                </ul>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="col-md-4">
                                                        <div class="dropdown-menu-info">
                                                            <h6 class="dropdown-menu-title">Handbags</h6>
                                                            <div class="dropdown-menu-content">
                                                                <ul class="menu">
                                                                    <li class="menu-item"><a href="#">Backpacks</a></li>
                                                                    <li class="menu-item"><a href="#">Travel</a></li>
                                                                    <li class="menu-item"><a href="#">Clutches</a></li>
                                                                    <li class="menu-item"><a href="#">Crossbody</a></li>
                                                                    <li class="menu-item"><a href="#">Bucket</a></li>
                                                                    <li class="menu-item"><a href="#">Wallets</a></li>
                                                                </ul>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="col-md-4">
                                                        <div class="dropdown-menu-info">
                                                            <h6 class="dropdown-menu-title">Shoes</h6>
                                                            <div class="dropdown-menu-content">
                                                                <ul class="menu">
                                                                    <li class="menu-item"><a href="#">Shoes Sport</a></li>
                                                                    <li class="menu-item"><a href="#">Sneakers</a></li>
                                                                    <li class="menu-item"><a href="#">Sandals</a></li>
                                                                    <li class="menu-item"><a href="#">Booties</a></li>
                                                                    <li class="menu-item"><a href="#">Heels</a></li>
                                                                </ul>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-md-6">
                                                    <a href="#"><img src="../../../html/krystal/html/images/home2/menu-banner-3.jpg" alt="banner3"></a>
                                                </div>
                                                <div class="col-md-6">
                                                    <a href="#"><img src="../../../html/krystal/html/images/home2/menu-banner-4.jpg" alt="banner3"></a>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                    <li class="menu-item-has-children arrow">
                                        <a href="#" class="dropdown-toggle">Sub Menu</a>
                                        <span class="toggle-submenu hidden-md"></span>
                                        <ul class="submenu parent-megamenu">
                                            <li class="menu-item">
                                                <a href="../../../index.html">Checkout</a>
                                            </li>
                                            <li class="menu-item">
                                                <a href="../../../index.html">Shopping Cart</a>
                                            </li>
                                            <li class="menu-item">
                                                <a href="../../../index.html">Contact Us</a>
                                            </li>
                                            <li class="menu-item">
                                                <a href="../../../index.html">Login</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="../../../index.html" class="dropdown-toggle">Contact Us</a>
                                        <span class="toggle-submenu hidden-md"></span>
                                    </li>
                                    <li class="menu-item-has-children arrow">
                                        <a href="#" class="dropdown-toggle">Blog</a>
                                        <span class="toggle-submenu hidden-md"></span>
                                        <ul class="submenu parent-megamenu">
                                            <li class="menu-item">
                                                <a href="../../../index.html">Blog Grid</a>
                                            </li>
                                            <li class="menu-item">
                                                <a href="../../../index.html">Blog List</a>
                                            </li>
                                            <li class="menu-item">
                                                <a href="../../../index.html">Blog Single</a>
                                            </li>
                                        </ul>
                                    </li>
                                </ul>
                            </div>
                            <span data-action="toggle-nav" class="menu-on-mobile hidden-md">
                                <span class="btn-open-mobile home-page">
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                </span>
                                <span class="title-menu-mobile">Main menu</span> 
                            </span>
                        </div>
                    </div>
                </div>
            </div>
        </header><!-- end HEADER -->        
        <!-- MAIN -->
        <main class="site-main">
            <div class="container">
                <ol class="breadcrumb-page">
                    <li><a href="#">Home </a></li>
                    <li class="active"><a href="#">Detail</a></li>
                </ol>
            </div>
            <div class="container">
                <div class="product-content-single">
                    <div class="row">
                        <div class="col-md-4 col-sm-12 padding-right">
                            <div class="product-media">
                                <div class="image-preview-container image-thick-box image_preview_container">
                                    <img id="img_zoom" data-zoom-image="images/detail/thick-box-1.jpg" src="../../../html/krystal/html/images/detail/thick-box.jpg" alt="">
                                    <a href="#" class="btn-zoom open_qv"><i class="fa fa-search" aria-hidden="true"></i></a>
                                </div>
                                <div class="product-preview image-small product_preview">
                                    <div id="thumbnails" class="thumbnails_carousel owl-carousel nav-style4" data-nav="true" data-autoplay="false" data-dots="false" data-loop="true" data-margin="10" data-responsive='{"0":{"items":3},"480":{"items":5},"600":{"items":5},"1000":{"items":5}}'>
                                        <a href="#" data-image="images/detail/thick-box-1.jpg" data-zoom-image="images/detail/thick-box-1.jpg">
                                            <img src="../../../html/krystal/html/images/detail/i1.jpg" data-large-image="images/detail/thick-box-1.jpg" alt="i1">
                                        </a>
                                        <a href="#" data-image="images/detail/thick-box-1.jpg" data-zoom-image="images/detail/thick-box-1.jpg">
                                            <img src="../../../html/krystal/html/images/detail/i2.jpg" data-large-image="images/detail/thick-box-1.jpg" alt="i1">
                                        </a>
                                        <a href="#" data-image="images/detail/thick-box-1.jpg" data-zoom-image="images/detail/thick-box-1.jpg">
                                            <img src="../../../html/krystal/html/images/detail/i2.jpg" data-large-image="images/detail/thick-box-1.jpg" alt="i1">
                                        </a>
                                        <a href="#" data-image="images/detail/thick-box-1.jpg" data-zoom-image="images/detail/thick-box-1.jpg">
                                            <img src="../../../html/krystal/html/images/detail/i2.jpg" data-large-image="images/detail/thick-box-1.jpg" alt="i1">
                                        </a>
                                        <a href="#" data-image="images/detail/thick-box-1.jpg" data-zoom-image="images/detail/thick-box-1.jpg">
                                            <img src="../../../html/krystal/html/images/detail/i2.jpg" data-large-image="images/detail/thick-box-1.jpg" alt="i1">
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-5 col-sm-6">
                            <div class="product-info-main">
                                <div class="product-name"><a href="">UHD 22-inch Screen lit Monitorss Burds</a></div>
                                <span class="star-rating">
                                    <i class="fa fa-star" aria-hidden="true"></i>
                                    <i class="fa fa-star" aria-hidden="true"></i>
                                    <i class="fa fa-star" aria-hidden="true"></i>
                                    <i class="fa fa-star" aria-hidden="true"></i>
                                    <i class="fa fa-star" aria-hidden="true"></i>
                                    <span class="review">5 Review(s)</span>
                                </span>
                                <div class="product-infomation">
                                    22” class screen full LED TV<br>
                                    Hight precision lens provides a clearer picture and a better view.<br>
                                    With stand: 50.23”W x 30.1”H x 15.5”D<br>
                                    Dispay type: Resolution: 1170 x 768<br>
                                    Motion Rate: 130
                                </div>
                                <div class="group-btn-share">
                                    <a href="#"><img src="../../../html/krystal/html/images/detail/btn1.png" alt="btn1"></a>
                                    <a href="#"><img src="../../../html/krystal/html/images/detail/btn2.png" alt="btn1"></a>
                                    <a href="#"><img src="../../../html/krystal/html/images/detail/btn3.png" alt="btn1"></a>
                                    <a href="#"><img src="../../../html/krystal/html/images/detail/btn4.png" alt="btn1"></a>
                                </div>
                                <div class="product-description">
                                    Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 making it over 2000 years old.
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-6">
                            <div class="product-info-price">
                                <div class="product-info-stock-sku">
                                    <div class="stock available">
                                        <span class="label-stock">Availability: </span>In Stock
                                    </div>
                                </div>
                                <div class="transportation">
                                    <span>item with Free Delivery</span>
                                </div>
                                <span class="price">
                                    <ins>$229.00</ins>
                                    <del>$259.00</del>
                                </span>
                                <div class="quantity">
                                    <h6 class="quantity-title">Quantity:</h6>
                                    <div class="buttons-added">
                                        <input type="text" value="1" title="Qty" class="input-text qty text" size="1">
                                        <a href="#" class="sign plus"><i class="fa fa-plus"></i></a>
                                        <a href="#" class="sign minus"><i class="fa fa-minus"></i></a>
                                    </div>
                                </div>
                                <div class="single-add-to-cart">
                                    <a href="" class="btn-add-to-cart">Add to cart</a>
                                    <a href="" class="compare"><i class="flaticon-refresh-square-arrows"></i>Compare</a>
                                    <a href="" class="wishlist"><i class="fa fa-heart-o" aria-hidden="true"></i>Wishlist</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="tab-details-product">
                    <ul class="box-tab nav-tab">
                        <li class="active"><a data-toggle="tab" href="#tab-1">Description</a></li>
                        <li><a data-toggle="tab" href="#tab-2">Addtional Infomation</a></li>
                        <li><a data-toggle="tab" href="#tab-3">Reviews</a></li>
                    </ul>
                    <div class="tab-container">
                        <div id="tab-1" class="tab-panel active">
                            <div class="box-content">
                                <p>Lorem ipsum dolor sit amet, an munere tibique consequat mel, congue albucius no qui, at everti meliore erroribus sea. Vero graeco cotidieque ea duo, in eirmod insolens interpretaris nam. Pro at nostrud percipit definitiones, eu tale porro cum. Sea ne accusata voluptatibus. Ne cum falli dolor voluptua, duo ei sonet choro facilisis, labores officiis torquatos cum ei.</p>
                                <p>Cum altera mandamus in, mea verear disputationi et. Vel regione discere ut, legere expetenda ut eos. In nam nibh invenire similique. Atqui mollis ea his, ius graecis accommodare te. No eam tota nostrum cotidieque. Est cu nibh clita. Sed an nominavi, et duo corrumpit constituto, duo id rebum lucilius. Te eam iisque deseruisse, ipsum euismod his at. Eu putent habemus voluptua sit, sit cu rationibus scripserit, modus voluptaria ex per. Aeque dicam consulatu eu his, probatus neglegentur disputationi sit et. Ei nec ludus epicuri petentium, vis appetere maluisset ad. Et hinc exerci utinam cum. Sonet saperet nominavi est at, vel eu sumo tritani. Cum ex minim legere.</p>
                                <p>Eos cu utroque inermis invenire, eu pri alterum antiopam. Nisl erroribus definitiones nec an, ne mutat scripserit est. Eros veri ad pri. An soleat maluisset per. Has eu idque similique, et blandit scriptorem necessitatibus mea. Vis quaeque ocurreret ea.cu bus scripserit, modus voluptaria ex per. Aeque dicam consulatu eu his, probatus neentur disputationi sit et. Ei nec ludus epicuri petentium, vis appetere maluisset ad. Et hinc exerci utinam cum. Sonet saperet nominavi est at, vel eu sumo tritani.</p>
                            </div>
                        </div>
                        <div id="tab-2" class="tab-panel">
                            <div class="box-content">
                                <p>ipsum dolor sit amet, consectetur adipiscing elit. Vivamus non nulla ullamcorper, interdum dolor vel, dictum justo. Vivamus finibus lorem id auctor
                                    placerat. Ut fermentum nulla lectus, in laoreet metus ultrices ac. Integer eleifend urna ultricies enim facilisis, vel fermentum eros porta.
                                </p>
                                <span>Weights & Dimensions</span>
                                <div class="parameter">
                                    <p>Overall: 40" H x 35.5" L x 35.5" W</p>
                                    <p>Bar height:40"</p>
                                    <p>Overall Product Weight: 88 lbs</p>
                                </div>
                            </div>
                        </div>
                        <div id="tab-3" class="tab-panel">
                            <div class="box-content">
                                <form method="post" action="#"  class="new-review-form">
                                    <a href="#" class="form-title">Write a review</a>
                                    <div class="form-content">
                                        <p class="form-row form-row-wide">
                                            <label>Name</label>
                                            <input type="text" value="" name="text" placeholder="Enter your name" class="input-text">
                                        </p>
                                        <p class="form-row form-row-wide">
                                            <label>Email</label>
                                            <input type="text" name="text" placeholder="admin@example.com" class="input-text">
                                        </p>
                                        <p class="form-row form-row-wide">
                                            <label>Review Title<span class="required">*</span></label>
                                            <input type="email" name="email" placeholder="Give your review a title" class="input-text">
                                        </p>
                                        <p class="form-row form-row-wide">
                                            <label>Body of Review (1500)</label>
                                            <textarea aria-invalid="false" class="textarea-control" rows="5" cols="40" name="message"></textarea>
                                        </p>
                                        <p class="form-row">
                                            <input type="submit" value="Submit Review" name="Submit" class="button-submit">
                                        </p>
                                    </div>
                                </form>
                            </div>
                        </div>     
                    </div>  
                </div> 
            </div>
            <div class="block-recent-view">
                <div class="container">
                    <div class="title-of-section">You may be also interested</div>
                    <div class="owl-carousel nav-style2 border-background equal-container" data-nav="true" data-autoplay="false" data-dots="false" data-loop="true" data-margin="0" data-responsive='{"0":{"items":1},"480":{"items":2},"600":{"items":3},"1000":{"items":6}}'>
                        <div class="product-item style1">
                            <div class="product-inner equal-elem">
                                <div class="product-thumb">
                                    <div class="thumb-inner">
                                        <a href=""><img src="../../../html/krystal/html/images/home1/r1.jpg" alt="r1"></a>
                                    </div>
                                    <span class="onsale">-50%</span>
                                    <a href="" class="quick-view">Quick View</a>
                                </div>
                                <div class="product-innfo">
                                    <div class="product-name"><a href="">Women Hats</a></div>
                                    <span class="price">
                                        <ins>$229.00</ins>
                                        <del>$259.00</del>
                                    </span>
                                    <span class="star-rating">
                                        <i class="fa fa-star" aria-hidden="true"></i>
                                        <i class="fa fa-star" aria-hidden="true"></i>
                                        <i class="fa fa-star" aria-hidden="true"></i>
                                        <i class="fa fa-star" aria-hidden="true"></i>
                                        <i class="fa fa-star" aria-hidden="true"></i>
                                        <span class="review">5 Review(s)</span>
                                    </span>
                                    <div class="group-btn-hover style2">
                                        <a href="" class="add-to-cart"><i class="fa fa-shopping-bag" aria-hidden="true"></i></a>
                                        <a href="" class="compare"><i class="flaticon-refresh-square-arrows"></i></a>
                                        <a href="" class="wishlist"><i class="fa fa-heart-o" aria-hidden="true"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="product-item style1">
                            <div class="product-inner equal-elem">
                                <div class="product-thumb">
                                    <div class="thumb-inner">
                                        <a href=""><img src="../../../html/krystal/html/images/home1/r2.jpg" alt="r2"></a>
                                    </div>
                                    <span class="onnew">new</span>
                                    <a href="" class="quick-view">Quick View</a>
                                </div>
                                <div class="product-innfo"> 
                                    <div class="product-name"><a href="">Basketball Sports Shoes</a></div>
                                    <span class="price price-dark">
                                        <ins>$229.00</ins>
                                    </span>
                                    <span class="star-rating">
                                        <i class="fa fa-star" aria-hidden="true"></i>
                                        <i class="fa fa-star" aria-hidden="true"></i>
                                        <i class="fa fa-star" aria-hidden="true"></i>
                                        <i class="fa fa-star" aria-hidden="true"></i>
                                        <i class="fa fa-star" aria-hidden="true"></i>
                                        <span class="review">5 Review(s)</span>
                                    </span>
                                    <div class="group-btn-hover style2">
                                        <a href="" class="add-to-cart"><i class="fa fa-shopping-bag" aria-hidden="true"></i></a>
                                        <a href="" class="compare"><i class="flaticon-refresh-square-arrows"></i></a>
                                        <a href="" class="wishlist"><i class="fa fa-heart-o" aria-hidden="true"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="product-item style1">
                            <div class="product-inner equal-elem">
                                <div class="product-thumb">
                                    <div class="thumb-inner">
                                        <a href=""><img src="../../../html/krystal/html/images/home1/r3.jpg" alt="r3"></a>
                                    </div>
                                    <a href="" class="quick-view">Quick View</a>
                                </div>
                                <div class="product-innfo">
                                    <div class="product-name"><a href="">Dark Green Prada Sneakers</a></div>
                                    <span class="price price-dark">
                                        <ins>$229.00</ins>
                                    </span>
                                    <span class="star-rating">
                                        <i class="fa fa-star" aria-hidden="true"></i>
                                        <i class="fa fa-star" aria-hidden="true"></i>
                                        <i class="fa fa-star" aria-hidden="true"></i>
                                        <i class="fa fa-star" aria-hidden="true"></i>
                                        <i class="fa fa-star" aria-hidden="true"></i>
                                        <span class="review">5 Review(s)</span>
                                    </span>
                                    <div class="group-btn-hover style2">
                                        <a href="" class="add-to-cart"><i class="fa fa-shopping-bag" aria-hidden="true"></i></a>
                                        <a href="" class="compare"><i class="flaticon-refresh-square-arrows"></i></a>
                                        <a href="" class="wishlist"><i class="fa fa-heart-o" aria-hidden="true"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="product-item style1">
                            <div class="product-inner equal-elem">
                                <div class="product-thumb">
                                    <div class="thumb-inner">
                                        <a href=""><img src="../../../html/krystal/html/images/home1/r4.jpg" alt="r4"></a>
                                    </div>
                                    <a href="" class="quick-view">Quick View</a>
                                </div>
                                <div class="product-innfo">
                                    <div class="product-name"><a href="">Clutches in Men's Bags for Men</a></div>
                                    <span class="price price-dark">
                                        <ins>$229.00</ins>
                                    </span>
                                    <div class="group-btn-hover style2">
                                        <a href="" class="add-to-cart"><i class="fa fa-shopping-bag" aria-hidden="true"></i></a>
                                        <a href="" class="compare"><i class="flaticon-refresh-square-arrows"></i></a>
                                        <a href="" class="wishlist"><i class="fa fa-heart-o" aria-hidden="true"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="product-item style1">
                            <div class="product-inner equal-elem">
                                <div class="product-thumb">
                                    <div class="thumb-inner">
                                        <a href=""><img src="../../../html/krystal/html/images/home1/r5.jpg" alt="r5"></a>
                                    </div>
                                    <span class="onsale">-50%</span>
                                    <a href="" class="quick-view">Quick View</a>
                                </div>
                                <div class="product-innfo">
                                    <div class="product-name"><a href="">Parka With a Hood</a></div>
                                    <span class="price">
                                        <ins>$229.00</ins>
                                        <del>$259.00</del>
                                    </span>
                                    <span class="star-rating">
                                        <i class="fa fa-star" aria-hidden="true"></i>
                                        <i class="fa fa-star" aria-hidden="true"></i>
                                        <i class="fa fa-star" aria-hidden="true"></i>
                                        <i class="fa fa-star" aria-hidden="true"></i>
                                        <i class="fa fa-star" aria-hidden="true"></i>
                                        <span class="review">5 Review(s)</span>
                                    </span>
                                    <div class="group-btn-hover style2">
                                        <a href="" class="add-to-cart"><i class="fa fa-shopping-bag" aria-hidden="true"></i></a>
                                        <a href="" class="compare"><i class="flaticon-refresh-square-arrows"></i></a>
                                        <a href="" class="wishlist"><i class="fa fa-heart-o" aria-hidden="true"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="product-item style1">
                            <div class="product-inner equal-elem">
                                <div class="product-thumb">
                                    <div class="thumb-inner">
                                        <a href=""><img src="../../../html/krystal/html/images/home1/r6.jpg" alt="r6"></a>
                                    </div>
                                    <a href="" class="quick-view">Quick View</a>
                                </div>
                                <div class="product-innfo">
                                    <div class="product-name"><a href="">Smartphone MTK6737 Quad Core.</a></div>
                                    <span class="price price-dark">
                                        <ins>$229.00</ins>
                                    </span>
                                    <div class="group-btn-hover style2">
                                        <a href="" class="add-to-cart"><i class="fa fa-shopping-bag" aria-hidden="true"></i></a>
                                        <a href="" class="compare"><i class="flaticon-refresh-square-arrows"></i></a>
                                        <a href="" class="wishlist"><i class="fa fa-heart-o" aria-hidden="true"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="block-section-brand">
                <div class="container">
                    <div class="section-brand style1">
                        <div class="owl-carousel nav-style3" data-nav="true" data-autoplay="false" data-dots="false" data-loop="true" data-margin="2" data-responsive='{"0":{"items":1},"480":{"items":2},"600":{"items":4},"1000":{"items":6}}'>
                            <a href="" class="item-brand"><img src="../../../html/krystal/html/images/home1/brand1.jpg" alt="brand1"></a>
                            <a href="" class="item-brand"><img src="../../../html/krystal/html/images/home1/brand1.jpg" alt="brand1"></a>
                            <a href="" class="item-brand"><img src="../../../html/krystal/html/images/home1/brand1.jpg" alt="brand1"></a>
                            <a href="" class="item-brand"><img src="../../../html/krystal/html/images/home1/brand1.jpg" alt="brand1"></a>
                            <a href="" class="item-brand"><img src="../../../html/krystal/html/images/home1/brand1.jpg" alt="brand1"></a>
                            <a href="" class="item-brand"><img src="../../../html/krystal/html/images/home1/brand1.jpg" alt="brand1"></a>
                        </div>
                    </div>
                </div>
            </div>
        </main><!-- end MAIN -->
        <!-- FOOTER -->
        <footer class="site-footer footer-opt-2">
                <div class="footer-top full-width">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-6">
                                <div class="newsletter-title">
                                    <h3 class="h3-newsletter">Sign up to Newsletter</h3>
                                    <span class="span-newsletter">Recevie $50 Coupon for fist Shopping.</span>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="newsletter-form">
                                    <form id="newsletter-validate-detail" class="form subscribe">
                                        <div class="control">
                                            <input type="email" placeholder="Enter your email address" id="newsletter" name="email" class="input-subscribe">
                                            <button type="submit" title="Subscribe" class="btn subscribe">
                                                <span>Sign Up</span>
                                            </button>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="footer-column equal-container">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-4 col-sm-6 equal-elem">
                                <h3 class="title-of-section">About Us</h3>
                                <div class="contacts">
                                    <p class="contacts-info">Nullam tristique tortor nibh, in viverra libero sollicitudin ac. Suspendisse quis lacinia ipsum. Etiam scelerisque sit amet lectus quis lacinia. Sed condimentum auctor.</p>
                                    <span class="contacts-info info-address ">218 Fifth Avenue, HeavenTower NewYork City</span>
                                    <span class="contacts-info info-phone">(+68) 123 456 7890</span>
                                    <span class="contacts-info info-support">Hot-Support@Krystal.com</span>
                                    <div class="socials">
                                        <a href="" class="social"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                                        <a href="" class="social"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                                        <a href="" class="social"><i class="fa fa-pinterest" aria-hidden="true"></i></a>
                                        <a href="" class="social"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                                        <a href="" class="social"><i class="fa fa-vimeo" aria-hidden="true"></i></a>
                                        <a href="" class="social"><i class="fa fa-youtube" aria-hidden="true"></i></a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-2 col-sm-6 equal-elem">
                                <div class="links">
                                <h3 class="title-of-section">My account</h3>
                                <ul>
                                    <li><a href="">Sign In</a></li>
                                    <li><a href="">View Cart</a></li>
                                    <li><a href="">My Wishlist</a></li>
                                    <li><a href="">Terms & Conditions</a></li>
                                    <li><a href="">Contact us</a></li>
                                    <li><a href="">Track My Order</a></li>
                                    <li><a href="">Help</a></li>
                                </ul>
                                </div>
                            </div>
                            <div class="col-md-2 col-sm-6 equal-elem">
                                <div class="links">
                                <h3 class="title-of-section">Information</h3>
                                <ul>
                                    <li><a href="">Specials</a></li>
                                    <li><a href="">New products</a></li>
                                    <li><a href="">Best sellers</a></li>
                                    <li><a href="">Our stores</a></li>
                                    <li><a href="">Contact us</a></li>
                                    <li><a href="">Sitemap</a></li>
                                    <li><a href="">Blog</a></li>
                                </ul>
                                </div>
                            </div>
                            <div class="col-md-4 col-sm-6 equal-elem">
                                <div class="links links-ins">
                                    <h3 class="title-of-section">Instagram</h3>
                                    <div class="content-ins">
                                        <a href=""><img src="../../../html/krystal/html/images/detail/ins1.jpg" alt="ins1"></a>
                                        <a href=""><img src="../../../html/krystal/html/images/detail/ins2.jpg" alt="ins2"></a>
                                        <a href=""><img src="../../../html/krystal/html/images/detail/ins3.jpg" alt="ins3"></a>
                                        <a href=""><img src="../../../html/krystal/html/images/detail/ins4.jpg" alt="ins4"></a>
                                        <a href=""><img src="../../../html/krystal/html/images/detail/ins5.jpg" alt="ins5"></a>
                                        <a href=""><img src="../../../html/krystal/html/images/detail/ins6.jpg" alt="ins6"></a>
                                        <a href=""><img src="../../../html/krystal/html/images/detail/ins7.jpg" alt="ins7"></a>
                                        <a href=""><img src="../../../html/krystal/html/images/detail/ins8.jpg" alt="ins8"></a>
                                        <a href=""><img src="../../../html/krystal/html/images/detail/ins9.jpg" alt="ins9"></a>
                                        <a href=""><img src="../../../html/krystal/html/images/detail/ins10.jpg" alt="ins10"></a>
                                    </div>
                                    <a href="" class="view-more">View More<!-- <i class="fa fa-arrow-circle-right" aria-hidden="true"></i> --></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="copyright full-width">
                     <div class="container">
                         <div class="copyright-right">                
                            © Copyright 2017<span> Krystal</span>. All Rights Reserved.
                        </div>
                        <div class="pay-men">
                            <a href=""><img src="../../../html/krystal/html/images/home1/pay1.jpg" alt="pay1"></a>
                            <a href=""><img src="../../../html/krystal/html/images/home1/pay2.jpg" alt="pay2"></a>
                            <a href=""><img src="../../../html/krystal/html/images/home1/pay3.jpg" alt="pay3"></a>
                            <a href=""><img src="../../../html/krystal/html/images/home1/pay4.jpg" alt="pay4"></a>
                        </div>
                     </div>
                </div>
        </footer><!-- end FOOTER -->    
        <!--back-to-top  -->
        <!-- <a href="#" class="back-to-top">
            <i aria-hidden="true" class="fa fa-angle-up"></i>
        </a> -->
    </div>
    <a href="#" id="scrollup" title="Scroll to Top">Scroll</a>
    <!-- jQuery -->    
    <script type="text/javascript" src="../../../html/krystal/html/js/jquery-2.1.4.min.js"></script>
    <script type="text/javascript" src="../../../html/krystal/html/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../../../html/krystal/html/js/jquery-ui.min.js"></script>
    <script type="text/javascript" src="../../../html/krystal/html/js/owl.carousel.min.js"></script>
    <script type="text/javascript" src="../../../html/krystal/html/js/wow.min.js"></script> 
    <script type="text/javascript" src="../../../html/krystal/html/js/jquery.actual.min.js"></script>
    <script type="text/javascript" src="../../../html/krystal/html/js/chosen.jquery.min.js"></script>
    <script type="text/javascript" src="../../../html/krystal/html/js/jquery.bxslider.min.js"></script>
    <script type="text/javascript" src="../../../html/krystal/html/js/jquery.sticky.js"></script>
    <script type="text/javascript" src="../../../html/krystal/html/js/jquery.elevateZoom.min.js"></script>
    <script src="../../../html/krystal/html/js/fancybox/source/jquery.fancybox.pack.js"></script>
    <script src="../../../html/krystal/html/js/fancybox/source/helpers/jquery.fancybox-media.js"></script>
    <script src="../../../html/krystal/html/js/fancybox/source/helpers/jquery.fancybox-thumbs.js"></script>
    <script type="text/javascript" src="../../../html/krystal/html/js/function.min.js"></script>
    <script type="text/javascript" src="../../../html/krystal/html/js/Modernizr.js"></script>
    <script type="text/javascript" src="../../../html/krystal/html/js/jquery.plugin.js"></script>
    <script type="text/javascript" src="../../../html/krystal/html/js/jquery.countdown.js"></script>
</body>
</html>