img{
	width:100%;
	margin-bottom: 30px;
}
.card{
	border:none;
	width:50%;
	margin:auto;
}
input{
	border:none;
	width:90%;
	padding: 5px;
	padding-left: 10px;
	height: 60px;
	border-radius: 2px;
	outline: none;
	background: #f1f1f1;
}
.btn-primary{
	min-width: 55px;
	background-color: #ffdc0f;
	outline: none;
	border:none;
}
.btn-primary:hover{
	background:#ffdc0f;
	outline: none;
}
.btn-primary:not(:disabled):not(.disabled):active, .show>.btn-primary.dropdown-toggle {
	background:  #ffdc0f;
	outline: none;
	border:none;
}
.end{
	display: inline-block;
	float: right;
	padding-right: 100px;
	font-size: 10px;
	margin-top:-25px;
}
.end h5{
	font-size: 12px;
}
ul li a{
	color:black;
	font-size: 12px;
}
.this{
	color: black;
}
.mytoprow{
	margin-bottom: -50px;
}
@media (min-width: 768px){
	.mytoprow{
		padding:0px 100px;

	}}

.container{


	display: flex;

	z-index: 1;
}

@media (max-width: 1200px){
	.card{
		width:60%;
	}
}
@media (max-width: 992px){
	.card{
		width:80%;
	}
}
@media (max-width: 768px){
	input{
		width:86%;
	}
	.end{
		padding-right:0px ;
	}
	.end h5{
		font-size:10px ;
	}
}
@media (max-width: 560px){
	.card{
		width:100%;
	}
	input{
		width:88%;
	}
	.end h5{
		font-size:8px ;
	}


}
@media (max-width: 560px){

	input{
		width:85%;
	}

}
@media (max-width: 425px){
	.container{
		padding-left: 0px;
		padding-right:0px;
	}
	input{
		width:81%;
	}

}
@media (max-width: 355px){

	input{
		width:80%;
	}

}
@media (max-width: 318px){

	.btn-primary{
		min-width: auto;
	}

}

.fa-search{color:#484848;}